<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.naatiz.batch.pop</groupId>
	<artifactId>pop-batch</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>PoP Batch</name>
	<description>Push Or Pull Batch API</description>
	<url>https://naatiz.wordpress.com</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Natiz consulting</name>
		<url>http://naatiz.wordpress.com</url>
	</organization>
	
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/naatiz/${project.artifactId}</url>
	</ciManagement>
	
	<scm>
		<connection>scm:git:git://github.com/naatiz/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:naatiz/${project.artifactId}.git</developerConnection>
		<url>https://github.com/naatiz/${project.artifactId}.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>default</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>default</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<junit.jupiter.version>5.4.2</junit.jupiter.version>

		<slf4j.version>1.7.7</slf4j.version>
		<weld.se.core.version>2.3.3.Final</weld.se.core.version>

		<!-- maven plugins -->
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		<compiler.plugin.target>1.8</compiler.plugin.target>
		<compiler.plugin.source>1.8</compiler.plugin.source>

		<surefire.plugin.version>2.22.1</surefire.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compiler.plugin.source}</source>
					<target>${compiler.plugin.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.se.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
</project>